
PORT = 3001
JWT_SECRET= "jwttokenkey"
JWT_ACCESS_SECRET="acces secret"  
JWT_REFRESH_SECRET="refresh secret" 
JWT_ACCESS_EXPIRES_IN="20m"  
JWT_REFRESH_EXPIRES_IN="7d"  

NODE_ENV = "production"
MONGOURI = mongodb+srv://greatbiyash:eBYByDGUETldKU0S@cluster-new.o36w7.mongodb.net/resturant?retryWrites=true&w=majority&appName=cluster-new