
PORT = 3001
JWT_SECRET= "jwttokenkey"
NODE_ENV = "production"
MONGOURI = mongodb+srv://greatbiyash:eBYByDGUETldKU0S@cluster-new.o36w7.mongodb.net/resturant?retryWrites=true&w=majority&appName=cluster-new